<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        body{
            background: url("assests/image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Tilt Prism', cursive;
        }
        :root {
	--background: #007af7;
	--white-text: #fff;
	--hover-text: #222;
	--button-background: #fff;
	--button-background-hover: #000;
	--button-text: #007af7;
	
}
html, body {
	padding: 0;
	margin: 0;
	font-size: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.cookie-container {
	display: flex;
	align-content: center;
	align-items: center;
	padding: 1rem 2rem;
	background: var(--background);
	color: var(--white-text);
	position: fixed;
	bottom:0;
	font-size: 1rem;
	gap: 2rem;
	opacity: 1;
	visibility: visible;
	flex-wrap: wrap;
}

.cookie-container.hide {
	opacity: 0;
	visibility: hidden;
}

.cookie-container a {
	color: var(--white-color);
}

.cookie-container a:hover {
	color: var(--hover-text);
}

.cookie-container .cookie-text {
	flex: 8 768px;
}

.cookie-container .agree {
	flex: 1 150px;
	text-align: center;
}

.agree button {
	background: var(--button-background);
	color: var(--button-text);
	border: none;
	padding: 0.4rem 1.2rem;
	cursor: pointer;
	border-radius: 20px;
	font-size: 1rem;
}

.agree button:hover {
	background: var(--button-background-hover);
		color: var(--white-text);
}
    </style>
</head>
<body>
<h1 style="text-align: center; font-weight: 100;"><span style="color: red;">Use me</span><span style="color: blue;"> when u need me !</span></h1>
<div class="cookie-container hide">
	<p class="cookie-text">
		We use cookies and similar technologies that are necessary to operate the website. Additional cookies are used to perform analysis of website usage. By continuing to use our website, consent to our use of cookies.
	</p>
	<div class="agree">
	<button>OK</button>
		</div>
</div>
</body>
<script>
    function exec(cname, cvalue) {
    var exdays = 1;
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    console.log("executed")
}
    window.onload = ()=>{
        alert("Hmmmm... Not bad U know");
    }
    const cookieContainer = document.querySelector(".cookie-container");
const agreeBtn = document.querySelector(".agree button");

setTimeout(() => {
  cookieContainer.classList.remove("hide");
}, 1000);

agreeBtn.addEventListener("click", () => {
  cookieContainer.classList.add("hide");
  exec("login_url", "https://entropy-eight.vercel.app/");
  console.log("herre")

});

</script>
</html>
